<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"

        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardBackgroundColor="#80cbc4"
        card:cardCornerRadius="10dp"
        card:cardElevation="10dp"

        card:cardMaxElevation="10dp"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:text="CourseName"/>

            <TextView
                android:id="@+id/cinstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cname"
                android:layout_marginTop="20dp"
                android:text="CourseInstrctor"/>

            <TextView
                android:id="@+id/clocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/cname"
                android:text="CourseLocation"/>

            <TextView
                android:id="@+id/ctime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/clocation"
                android:text="CourseTime"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>